<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 100px;
            height: 50px;
            margin: auto;
            border: 3px solid black;
            border-radius: 6px;
            font-size: 30px;
            text-align: center;
        }

    @media (max-width:578px){
        input{
            width: 50px;
            height: 25px;
            margin: auto;
            border: 1px solid black;
            border-radius: 3px;
            font-size: 15px;
            text-align: center;
        }
    }
    </style>

    <script src="./index.js"></script>
</head>
<body>

<center>

    <input type="text" readonly id="b1" onclick="x1();result()">
    <input type="text" readonly id="b2" onclick="x2();result()">
    <input type="text" readonly id="b3" onclick="x3();result()"><br><br>
    <input type="text" readonly id="b4" onclick="x4();result()">
    <input type="text" readonly id="b5" onclick="x5();result()">
    <input type="text" readonly id="b6" onclick="x6();result()"><br><br>
    <input type="text" readonly id="b7" onclick="x7();result()">
    <input type="text" readonly id="b8" onclick="x8();result()">
    <input type="text" readonly id="b9" onclick="x9();result()">

</center>

    <h1 id="print"></h1>
</body>
</html>
